#    -*- mode: org -*-


Archived entries from file /home/dbalchen/Music/song7/include/synths/evenVCO.sc


*  Even midi setup and Mono setup
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-03-14 Sat 22:15
  :ARCHIVE_FILE: ~/Music/song7/include/synths/evenVCO.sc
  :ARCHIVE_CATEGORY: evenVCO
  :END:

//


~evenVCOpoly = {arg num, vel = 1;
var ret,tidx;
num.postln;
tidx = (~wavetables.size/120)* num;
ret = Synth("evenVCO");
ret.set(\ss,~wavebuff);
ret.set(\freq,num.midicps);
ret.set(\idx,tidx);
ret.set(\gate,1);
ret.set(\hpf,120);

ret;
};



SynthDef("evoOsc", { arg ss, freq = 55, out = 0, bend = 0, lagtime = 0.15, idx = 0;
	var sig;

	freq = Lag.kr(freq,lagtime);

	freq = {freq * bend.midiratio * LFNoise2.kr(2.5,0.01,1)}!16;

	sig = VOsc.ar(ss+idx,freq,0);

	sig = Splay.ar(sig);

	Out.ar(out,sig);

}).send(s);


~evo = Synth("evoOsc",addAction: \addToTail);
~evoOut = Bus.audio(s, 2);
~evo.set(\out,~evoOut);

~evenVCOmono = {arg num,chan, vel = 1,out;
var ret,tidx;
num.postln;
tidx = (~wavetables.size/120)* num;

~evo.set(\freq,num.midicps);
~evo.set(\idx,tidx);
~evo.set(\ss,~wavebuff);
~evo.set(\lagtime,0.1);

ret = Synth("monoPolySynth",addAction: \addToTail);

ret.set(\gate,1);
ret.set(\hpf,120);
ret.set(\attack,1.5);
ret.set(\sigIn,~evoOut);
ret.set(\out,out);
ret;
};

