
~drumbasic = Notes.new;
~drumbasic.waits = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0]; 
~drumbasic.freqs = [36,38,36,38,36,38,36,38,36,38,36,38,36,38,36,38,36,38,36,38,36,38,36,38,36,38,36,38,36,38,36,38];
~drumbasic.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
~drumbasic.durations = [1.0,1.0,1.0,0.5,3.0,1.0,1.5,1.0,3.5,1.0,1.5,0.5,3.0,1.0,1.5,0.5,1.0,1.0,1.0,0.5,3.0,1.0,1.5,1.0,3.5,1.0,1.5,0.5,3.0,1.0,1.5,0.5];
~drumbasic.vels = [127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127];
~drumbasic = (~drumbasic.init).remove0waits;

~bass = Notes.new;
~bass.waits = [2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0]; 
~bass.freqs = [45,38,33,38,33,38,47,40,35,28,35,40,29,33,35,31,38,31];
~bass.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
~bass.durations = [1.94,1.94,1.93,1.94,1.94,1.94,1.94,1.94,1.94,1.94,1.94,1.94,1.94,1.94,0.94,0.94,0.94,0.94];
~bass.vels = [127,110,127,110,127,110,127,127,127,110,127,110,127,110,127,127,110,110,];
~bass = (~bass.init).remove0waits;

~bass_2 = Notes.new;
~bass_2.waits = [2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0]; 
~bass_2.freqs = [29,33,36,31,33,28,31,38,35,31,43,38,41,38,43,31];
~bass_2.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
~bass_2.durations = [2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0];
~bass_2.vels = [100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100];
~bass_2 = (~bass_2.init).remove0waits;

~b_part = Notes.new;
~b_part.waits = [2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,3.0,2.0,1.5,0.5,1.0,3.0,1.0,1.0,1.5,0.5,4.0]; 
~b_part.freqs = [65,69,67,72,76,67,72,71,79,71,69,76,79,74,65,67,69,72,74];
~b_part.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
~b_part.durations = [2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0,3.0,2.0,1.5,0.5,1.0,3.0,1.0,1.0,1.5,0.5,4.0];
~b_part.vels = [127,127,127,127,127,127,127,127,127,127,127,100,127,127,127,127,127,100,127];
~b_part = (~b_part.init).remove0waits;


~main_theme = Notes.new;
~main_theme.waits = [1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.5,0.5,1.0,2.0,1.0,1.0,1.0,1.0,0.5,0.5,1.0,3.0]; 
~main_theme.freqs = [69,72,62,64,64,60,64,64,60,69,71,71,67,71,64,67,64,62,64,65,65,69,62,60,72,71,67];
~main_theme.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
~main_theme.durations = [0.94,0.94,0.94,0.94,0.94,1.93,0.94,0.94,0.94,0.94,0.94,0.94,2.94,0.94,0.94,1.44,0.44,0.94,1.94,0.94,0.94,0.94,0.94,0.44,0.44,0.94,2.94];
~main_theme.vels = [127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,100,127,127,127,127,127,127,127,127,127,127];
~main_theme = (~main_theme.init).remove0waits;


~bassfrag = Notes.new;
~bassfrag.waits = [2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0]; 
~bassfrag.freqs = [45,38,33,38,45,38,33,38,45,38,33,38,45,38,33,38];
~bassfrag.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
~bassfrag.durations = [1.94,1.94,1.93,1.94,1.94,1.94,1.94,1.94,1.94,1.94,1.94,1.94,1.94,1.94,1.94,1.94];
~bassfrag.vels = [110,100,110,100,110,100,110,100,110,100,110,100,110,100,110,100];
~bassfrag = (~bassfrag.init).remove0waits;


~fdrum = Notes.new;
~fdrum.waits = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0]; 
~fdrum.freqs = [36,38,36,38,36,38,36,38,36,38,36,38,36,38,36,38,36,38,36,38,36,38,36,38,36,38,36,38,36,38,36,38];
~fdrum.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
~fdrum.durations = [0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94];
~fdrum.vels = [127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127];
~fdrum = (~fdrum.init).remove0waits;

	
~tfrag = Notes.new;
~tfrag.waits = [1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0]; 
~tfrag.freqs = [69,72,62,64,64,60,57,69,72,62,64,64,60,57,69,72,62,64,64,60,57,69,72,62,64,64,60,57];
~tfrag.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
~tfrag.durations = [0.94,0.94,0.94,0.94,0.94,1.0,2.0,0.94,0.94,0.94,0.94,0.94,1.0,2.0,0.94,0.94,0.94,0.94,0.94,1.0,2.0,0.94,0.94,0.94,0.94,0.94,1.0,2.0];
~tfrag.vels = [127,127,127,127,127,127,100,127,127,127,127,127,127,100,127,127,127,127,127,127,100,127,127,127,127,127,127,100];
~tfrag = (~tfrag.init).remove0waits;

	
~mel1 = Notes.new;
~mel1.waits = [1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0]; 
~mel1.freqs = [62,65,64,65,69,65,69,64,60,64,65,64,60,67,62,65,64,65,69,65,69,64,60,64,65,64,60,67];
~mel1.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
~mel1.durations = [1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0];
~mel1.vels = [127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127];
~mel1 = (~mel1.init).remove0waits;


	
~mel8 = Notes.new;
~mel8.waits = [0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0]; 
~mel8.freqs = [0,52,55,57,59,60,57,62,60,57,57,59,60,57,64,65,69,64,65,60,57,62,55,52,52,59,55,57];
~mel8.probs = [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
~mel8.durations = [0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0];
~mel8.vels = [0,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127];
~mel8 = (~mel8.init).remove0waits;
