#    -*- mode: org -*-


Archived entries from file /home/dbalchen/Music/song9/song9.sc


* Play Audio clip
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-09 Sat 08:17
  :ARCHIVE_FILE: ~/Music/song9/song9.sc
  :ARCHIVE_CATEGORY: song9
  :END:
~bassbuff = Buffer.read(s, "/home/dbalchen/Music/song9/include/audio/bass.wav");
~loop = {arg audio,amp = 0.25;amp*PlayBuf.ar(2,~bassbuff,loop:1)};

~loop.free;
~bassbuff.free;

/*

Archived entries from file /home/dbalchen/Music/song9/song9.sc


* Extra Tracks
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-09 Sat 08:17
  :ARCHIVE_FILE: ~/Music/song9/song9.sc
  :ARCHIVE_CATEGORY: song9
  :END:
~mytrack3 = Track.new(~out0,2);

~mytrack4 = Track.new(~out0,3);

~mytrack10 = Track.new(~out1,9);


/*

Archived entries from file /home/dbalchen/Music/song9/song9.sc


* Extra Tracks
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-09 Sat 08:23
  :ARCHIVE_FILE: ~/Music/song9/song9.sc
  :ARCHIVE_OLPATH: The Song
  :ARCHIVE_CATEGORY: song9
  :END:

// Track 2

~mynotes2 = ~midiFactory.getTrack(1,2);

~f2 = ~mynotes2.freqs.deepCopy;

// -----------------
~mynotes2 = ~mynotes.deepCopy;

~f2  = ~f0.copy;

~f2 = ~pitchClassT.value(~f2,7) + 60;

~t2 = ~pcset.value(~pitchClassT.value(~t0 + 12,7));

~f2 = ~pitchMap.value(~f2,~t2,~t0);

~mynotes2.freqs = ~f2;

~mytrack2.notes = ~mynotes2.init;

~mytrack2.transport.mute;

~mytrack2.transport.unmute;



// Track 3

~mynotes3 = ~midiFactory.getTrack(2,5);
~f3 = ~mynotes3.freqs.deepCopy;


~mynotes3 = ~mynotes.deepCopy;

~f3  = ~f0.copy;

~f3 = ~pitchClassT.value(~f3,5) + 48;

~t3 = ~pcset.value(~pitchClassT.value(~t0 + 12,5));

~f3 = ~pitchMap.value(~f3,~t3,~t0);


~mynotes3.freqs = ~f3;

~mytrack3.notes = ~mynotes3.init;

~mytrack3.transport.mute;

~mytrack3.transport.unmute;

// Track 4

~mynotes4 = ~midiFactory.getTrack(3,3);
~f4 = ~mynotes4.freqs.deepCopy;


~mynotes4 = ~mynotes.deepCopy;

~f4  = ~f0.copy;

~f4 = ~pitchClassTI.value(~f4,2) + 72;

~t4 = ~pcset.value(~pitchClassTI.value(~t0 + 12,2));

~f4 = ~pitchMap.value(~f4,~t4,~t0);


~mynotes4.freqs = ~f4;

~mytrack4.notes = ~mynotes4.init;

~mytrack4.transport.mute;

~mytrack4.transport.unmute;

/*

Archived entries from file /home/dbalchen/Music/song9/song9.sc


* Extra transport
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-09 Sat 08:37
  :ARCHIVE_FILE: ~/Music/song9/song9.sc
  :ARCHIVE_OLPATH: Transport
  :ARCHIVE_CATEGORY: song9
  :END:
~rp = {~mytrack.transport.play;~mytrack2.transport.play;~mytrack3.transport.play;~mytrack4.transport.play;~loop = ~loop.play;~mytrack10.transport.play;};

~rp = {~mytrack2.transport.play;};
~rp = {~mytrack3.transport.play;};

~rp = {~mytrack4.transport.play;};


//////////////////////////////////////////////////////////////////////////////////////////////
~mytrack.transport.play;~mytrack2.transport.play;~mytrack3.transport.play;~mytrack4.transport.play;~loop = ~loop.play;~mytrack10.transport.play;

~mytrack.transport.mute;~mytrack2.transport.mute;~mytrack3.transport.mute;~mytrack4.transport.mute;~mytrack10.transport.mute;

~mytrack.transport.unmute;~mytrack2.transport.unmute;~mytrack3.transport.unmute;~mytrack10.transport.unmute;

~mytrack.transport.stop;~mytrack2.transport.stop;~mytrack3.transport.stop;~mytrack10.transport.stop;


*  Play with Pitches
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-26 Tue 11:33
  :ARCHIVE_FILE: ~/Music/song9/song9.sc
  :ARCHIVE_OLPATH: Track 1
  :ARCHIVE_CATEGORY: song9
  :END:
*/

// Pitch Classes

~ff0 = ~mynotes.freqs.deepCopy;

~t0 =  [0,2,4,4,5,7,9,11];
// ~t1 =  [ 0.0, 1.0, 2.0, 4.0, 5.0, 7.0, 9.0, 10.0, 11.0 ];
~t1 = [ 0.0, 1.0, 3.0, 4.0, 5.0, 7.0, 9.0, 11.0 ]

~t0 =  [0,2,2,4,5,7,9,9,11];
~t1 = [ 0.0, 2.0, 3.0, 5.0, 7.0, 8.0, 9.0, 10.0, 11.0 ];

//~t1 = [2,4,5,7,9,11,0];




~f0 = ~ff0.deepCopy;

~t1 = ~pitchClassT.value(~t0 + 12,2);

~f0 = ~pitchMap.value(~f0,~t1,~t0);


~f0 = ~mynotesT.freqs.deepCopy;

~pcset.value(~f0);

~mynotesT.freqs = ~f0 - 12;


/*

* Simple midi files
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-17 Tue 15:09
  :ARCHIVE_FILE: ~/Music/song9/song9.sc
  :ARCHIVE_CATEGORY: song9
  :END:
~mm = SimpleMIDIFile( "~/Desktop/midifiletest.mid" ); // create empty file
~mm.init1( 5, 90, "4/4" );    // init for type 1 (multitrack); 3 tracks, 120bpm, 4/4 measures
~mm.timeMode = \seconds;  // change from default to something useful

~mm = ~export2midi.value(~mm,~mynotes,0,1);

~mm.adjustEndOfTrack;

~mm.write;
~mm.midiEvents.dopostln;


* more export
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-05-17 Tue 15:11
  :ARCHIVE_FILE: ~/Music/song9/song9.sc
  :ARCHIVE_CATEGORY: song9
  :END:
~export2midi = {
	arg m, notes, channel = 0, track =  1;

	for (0, notes.freqs.size - 1,
		{arg i;

			m.addNote(noteNumber: notes.freqs.at(i), velo: notes.vels.at(i),
				startTime:  notes.realtime.at(i), dur: notes.durations.at(i),
				channel: channel, track: track);	
			
		});

	m;
};

* Read Midi
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-11 Wed 17:16
:ARCHIVE_FILE: ~/Music/song9/song9.sc
:ARCHIVE_OLPATH: The Song
:ARCHIVE_CATEGORY: song9
:END:
~midiFactory = MidiFactory.new("/home/dbalchen/Desktop/song9.mid");

~mynotes = (~midiFactory.getTrack(0,5)).remove0waits;
~mynotes.vels = nil;
~mynotes.waits;

~mynotes = Notes.new;
~mynotes.waits = [1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.5,0.5,1.0,2.0,1.0,1.0,1.0,1.0,0.5,0.5,1.0,3.0]; 

~mynotes.freqs = [69,72,62,64,64,60,64,64,60,69,71,71,67,71,64,67,64,62,64,65,65,69,62,60,72,71,67];
~mynotes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
~mynotes.durations = [0.94,0.94,0.94,0.94,0.94,1.93,0.94,0.94,0.94,0.94,0.94,0.94,2.94,0.94,0.94,1.44,0.44,0.94,1.94,0.94,0.94,0.94,0.94,0.44,0.44,0.94,2.94];
~mynotes.vels = [127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,100,127,127,127,127,127,127,127,127,127,127];

~mynotes = ~mynotes.init;

/*.
~mynotesB = (~midiFactory.getTrack(1,4)).remove0waits;
~mynotesB.vels = nil;
~mynotesB = ~mynotesB.init;
*/

~mynotes2 = (~midiFactory.getTrack(4,6)).remove0waits;
~mynotes2.vels = nil;
~mynotes2.waits;>
~mynotes2 = ~mynotes2.init;

/*
~mynotes2B = (~midiFactory.getTrack(2,2)).remove0waits;
~mynotes2B.vels = nil;
~mynotes2B = ~mynotes2B.init;
*/

~mynotes10 = (~midiFactory.getTrack(10,7)).remove0waits;
~mynotes10.vels = nil;
~mynotes10 = ~mynotes10.init;

/*

* Track b
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-11 Wed 17:17
:ARCHIVE_FILE: ~/Music/song9/song9.sc
:ARCHIVE_OLPATH: Track 1
:ARCHIVE_CATEGORY: song9
:END:
*/


~mytrackb = Track.new(~out0,1);

~mytrackb.notes = ~mynotes.deepCopy.init;

~mytrackb.transport.play;

~mytrackb.transport.mute;

~mytrackb.transport.unmute;



/*

* Track c
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-11 Wed 17:17
:ARCHIVE_FILE: ~/Music/song9/song9.sc
:ARCHIVE_OLPATH: Track 1
:ARCHIVE_CATEGORY: song9
:END:
*/


~mytrackc = Track.new(~out0,5);

~mytrackc.notes = ~mynotes.deepCopy.init;

~mytrackc.transport.play;
...
~mytrackc.transport.mute;

~mytrackc.transport.unmute;

/*

* Track d
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-11 Wed 17:17
:ARCHIVE_FILE: ~/Music/song9/song9.sc
:ARCHIVE_OLPATH: Track 1
:ARCHIVE_CATEGORY: song9
:END:
*/


~mytrackd = Track.new(~out0,6);

~mytrackd.notes = ~mynotes.deepCopy.init;

~mytrackd.transport.play;

~mytrackd.transport.mute;

~mytrackd.transport.unmute;


/*

* Archive for now
:PROPERTIES:
:ARCHIVE_TIME: 2023-12-01 Fri 10:30
:ARCHIVE_FILE: ~/Music/song9/song9.sc
:ARCHIVE_OLPATH: Song 9
:ARCHIVE_CATEGORY: song9
:END:
motif 3,5,6,4
inverse 3,5,2,6

// Best harmonies
mot 3,5,4
inv 3,2,4

// best H groups
3,5,-2
4,2,-2

`
//

~h0 =  ~mynotes.merge(~mynotes);
~mytrack.notes.replace(~h0);


~h1 =  ~mynotes.deepCopy.init;
~h1.waits = ~h1.waits*2;
~h1.durations = nil;
~h1 = ~h1.init;

~h1.freqs;
~h1.waits;
~h1.durations;

~ht = ~invAdd.value(~h0,~h1,~t0);


~mytrack.notes.replace(~ht);

~mytrack.notes.replace(~mynotes.deepCopy.init);


~f0 = ~ht.freqs.deepCopy;

~f1 = [ 67, 71, 64, 65, 69, 65, 60, 62, 69, 65, 67, 62, 71, 65, 67, 69, 60, 62, 69, 65, 60, 67, 64, 60, 62, 71, 60, 69, 60, 65, 67, 64, 60, 67, 60, 69, 65, 67, 62, 71, 65, 60, 64, 67, 69, 64, 60, 65, 65, 62, 71, 67, 67, 88 ];

/*
