#    -*- mode: org -*-


Archived entries from file /home/dbalchen/Music/MuscleBone/include/patch/muscleBonesStrings.sc


* Using samples 
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-04-19 Sun 00:39
  :ARCHIVE_FILE: ~/Music/MuscleBone/include/patch/muscleBonesStrings.sc
  :ARCHIVE_CATEGORY: muscleBonesStrings
  :END:

"/home/dbalchen/workspace/SuperCollider/loadSamples.sc".load;


~violinsounds.free;
~violinsounds = ~loadSamples.value("/home/dbalchen/Music/Samples/strings/1stViolins");


~violinTemplate = {
	arg x,num,sounds;
	x.set(\midi,num);
	if(num < 55, {x.set(\imp,0.5)},{x.set(\imp,3)});

	if(num < 58,{x.set(\bufnum, sounds.at(0));x.set(\basef,55);});
	if((num >= 58) && (num < 61) ,{x.set(\bufnum,  sounds.at(1));x.set(\basef,58);});
	if((num >= 61) && (num < 64) ,{x.set(\bufnum,  sounds.at(2));x.set(\basef,61);});
	if((num >= 64) && (num < 67) ,{x.set(\bufnum,  sounds.at(3));x.set(\basef,64);});
	if((num >= 67) && (num < 70) ,{x.set(\bufnum,  sounds.at(4));x.set(\basef,67);});
	if((num >= 70) && (num < 73) ,{x.set(\bufnum,  sounds.at(5));x.set(\basef,70);});
	if((num >= 73) && (num < 76) ,{x.set(\bufnum,  sounds.at(6));x.set(\basef,73);});
	if((num >= 76) && (num < 79) ,{x.set(\bufnum,  sounds.at(7));x.set(\basef,76);});
	if((num >= 79) && (num < 82) ,{x.set(\bufnum,  sounds.at(8));x.set(\basef,79);});
	if((num >= 82) && (num < 85) ,{x.set(\bufnum,  sounds.at(9));x.set(\basef,82);});
	if((num >= 85) && (num < 88) ,{x.set(\bufnum,  sounds.at(10));x.set(\basef,85);});
	if((num >= 88) && (num < 91) ,{x.set(\bufnum,  sounds.at(11));x.set(\basef,88);});
	if((num >= 91) && (num < 94) ,{x.set(\bufnum,  sounds.at(12));x.set(\basef,91);});
	if((num >= 94),{x.set(\bufnum, sounds.at(13));x.set(\basef,94);});
};




~channel3 = {arg num, vel = 1;
	var ret;
	num.postln;
	ret = Synth("Esampler");
	ret.set(\gate,0);

	~violinTemplate.value(ret,num,~violinsounds);
	~vca3.setADSR(ret);
	~vcf3.setfADSR(ret);

	ret.set(\cutoff,14000);
	ret.set(\gain,2);
	ret.set(\aoc,0);
	ret.set(\amp,0.45);
	ret.set(\gate,1);
	ret.set(\hpf,400);
	ret;
};



~mytrack3.noteON = ~channel3;


*/
